<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="157.0dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp" />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/searchView1"
        android:searchIcon="@drawable/search"
        android:gravity="center_vertical"
        android:background="@drawable/searchbar"
        android:layout_marginTop="5dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Mennyi időt töltöttél vele?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/Theme.Custom"
        tools:visibility="visible"
        android:textSize="25sp"
        android:theme="@style/Theme.Custom"
        android:textColor="#c0b130"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />
    <SeekBar
        android:thumb="@drawable/slidercircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:text="@string/hello"
        android:background="@drawable/btnpontok"
        android:layout_marginBottom="0.0dp"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="149.0dp"
        android:id="@+id/textView2"
        android:textColor="#c0b130"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:text="@string/jabatka" />
</LinearLayout>